<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Nintendo</title>
  </head>
  <body>
    <header>
      <div class="header_1">
        <div class="immagine_sfondo">
          <img src="Assets/image/bayonetta_sfondo.jpg" alt="" />
        </div>
        <div class="immagine_primaria">
          <a href="#"><img src="Assets/image/bayonetta_primary.jpg" alt="" /></a>
        </div>
      </div>
      <section class="section">
        <div class="preorder">
          <div class="preorder_style">
            <h1 class="testo_style">Pre-order digitally today, play on 3/17</h1>
            <a href="#"> <button class="button_style">Pre-order now</button></a>
            <a href="#"><img src="Assets/image/ESRB.svg.png" alt="" /></a>
          </div>
        </div>
      </section>
    </header>
    <footer id="footer_container">
      <section>
        <div class="footer_nintendo">
          <a href="#"><img src="Assets/image/nintendo.jpeg" alt="" /></a>
        </div>
        <div class="footer_social">
          <a href="#"><img src="Assets/image/facebook.svg.png" alt="" /></a>
          <a href="#"><img src="Assets/image/instagram.png" alt="" /></a>
          <a href="#"><img src="Assets/image/twitter.png" alt="" /></a>
          <a href="#"><img src="Assets/image/youtube.png" alt="" /></a>
        </div>
      </section>
      <section class="footer_container_link">
        <div class="footer_link">
          <div class="link">
            <div class="link_1">
              <h3>
                <a href="#">About Nintendo</a>
              </h3>
              <ul class="footer_style">
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Corporate Social Responsibility</a>
                </li>
              </ul>
            </div>
            <div class="link_2">
              <h3>
                <a href="#">Shop</a>
              </h3>
              <ul class="footer_style">
                <li>
                  <a href="#">Games</a>
                </li>
                <li>
                  <a href="#">Hardware</a>
                </li>
                <li>
                  <a href="#">Merchandise</a>
                </li>
                <li>
                  <a href="#">Sales & deals</a>
                </li>
                <li>
                  <a href="#">Exclusives</a>
                </li>
                <li>
                  <a href="#">Online service</a>
                </li>
                <li>
                  <a href="#">Nintendo NY store</a>
                </li>
              </ul>
            </div>
            <div class="link_3">
              <h3>
                <a href="#">My Nintendo Store orders</a>
              </h3>
              <ul class="footer_style">
                <li>
                  <a href="#">Order details</a>
                </li>
                <li>
                  <a href="#">Shipping info</a>
                </li>
                <li>
                  <a href="#">Returns & exchanges</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="link_4">
              <h3>
                <a href="#">Support</a>
              </h3>
              <ul class="footer_style">
                <li>
                  <a href="#">Nintendo Switch</a>
                </li>
                <li>
                  <a href="#">Nintendo Account</a>
                </li>
                <li>
                  <a href="#">Other systems</a>
                </li>
                <li>
                  <a href="#">Repairs</a>
                </li>
                <li>
                  <a href="#">Nintendo product recycling</a>
                </li>
              </ul>
            </div>
            <div class="link_5">
              <h3>
                <a href="#">Parents</a>
              </h3>
              <ul class="footer_style">
                <li>
                  <a href="#">Info for parents</a>
                </li>
                <li>
                  <a href="#">Parental controls</a>
                </li>
              </ul>
            </div>
            <div class="link_6">
              <h3>
                <a href="#">Community</a>
              </h3>
              <ul class="footer_style">
                <li>
                  <a href="#">Community guidelines</a>
                </li>
                <li>
                  <a href="#">Online safety principles</a>
                </li>
              </ul>
            </div>
            <div class="link_7">
              <h3>
                <a href="#">Privacy</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Privacy policy</a>
                </li>
                <li>
                  <a href="#">Cookies and interest-basedads</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="privacy">
            <a href="#"> <img src="Assets/image/privacy.png" alt=""></a>
        </div>
        </div>
      </section>
      <section>
        <div class="footer_container_final">
            <div class="footer_final">
                <div class="style_paragrafo">
                    <span> Nintendo</span>
                    <span> Games are property of their respective owners.</span>
                    <span>Nintendo of America Inc. Headquarters are in Redmon, Whashington, US</span>
                </div>
                <div class="footer_final_2">
                    <a href="#">Contact us</a>
                    <a href="#">Website feedback</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Documents & Policies</a>
                </div>
                <a class="footer_final_icon" href="#">
                    <picture>
                    <img src="Assets/image/USA.png" alt="">
                    </picture>
                    <span>Change region</span>
                  </a>
                
                </div>
            </div>

        </div>
      </section>

    </footer>
  </body>
</html>